<div class="section-heading"><a name="Meetings"></a>Meetings</div>

<p>We normally hold meetings on the last Thursday of each month.</p>

<p>These meetings range from a single Perl theme to code reviews to rambling
free-for-all discussions of things Perlish.  We occasionally have meetings
with special guests lecturing on or teaching about their specialties.
After the meeting we usually go out for food and drinks.  Perl hackers of
all skill levels are invited.</p>

<p><b>Location</b>: 2 Bloor Street West, (usually) 8th or 16th floor.  The
room number will be announced on the mailing list a few days before the
meeting. It will also be left with the security desk in the building (main
floor lobby) shortly before the meeting starts (i.e. around 6pm).</p>

<p><b>Time</b>: 6:45 p.m.</p>

<p><b>Directions</b>: This building is on the north-west corner of Bloor and
Yonge, accessible by subway from Bloor station. Pay parking is also ample
in this area.</p>
<p><b>Security note</b>:
            The elevators in the building are "locked down" after 5:30pm
            to people without building access cards.  Leading up to the
            meeting someone will come down to the main floor lobby every
            few minutes to ferry people upstairs.  There will be a
            number of scheduled trips:
</p>

<ul>
<li>17:30</li>
<li>18:00</li>
<li>18:30</li>
<li>18:45</li>
<li>19:00</li>
</ul>
<p>
            After 19:00, you can reach the access-card-carrying guy via
            a cell phone number that we'll leave with security in the
            front lobby.  The room and floor numbers will be left with
            security too.
</p>

<p>
            If any latecomers call up there will be a final group
            elevator run at 19:10.  After that, access will be ad-hoc;
            call up from security and somebody will try to come down and
            let you up.
</p>
</div>
