[% IF hide_layout %]
    [% content %]
[% ELSE %]
<!DOCTYPE html>

<html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="author" content="The Toronto Perl Mongers Team">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Toronto Perl Mongers</title>

    <link REL="SHORTCUT ICON" HREF="[% request.uri_base %]/favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Share:400,400italic,700,700italic|Voces|Passion+One:400,700,900|Quantico:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="[% request.uri_base %]/css/bootstrap.css">
    <link rel="stylesheet" href="[% request.uri_base %]/css/style.css" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript">/* <![CDATA[ */
        !window.jQuery && document.write('<script type="text/javascript" src="[% request.uri_base %]/javascripts/jquery.js"><\/script>')
/* ]]> */</script>
    <script src="[% request.uri_base %]/js/modernizr-2.0.6.min.js"></script>
</head>

<body>

    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container-fluid">
                <a class="brand" href="/">Toronto<span>.pm</span></a>
                <div class="nav-collapse">
                    <ul class="nav">  
                        <li[% IF template.menu_section == 'home' %] class="active"[% END %]><a href="[% request.uri_base %]/">Home</a></li>
                        <li[% IF template.menu_section == 'meetings' %] class="active"[% END %]><a href="[% request.uri_base %]/meetings/">Meetings</a></li>
                        <li[% IF template.menu_section == 'projects' %] class="active"[% END %]><a href="[% request.uri_base %]/projects">Projects</a></li>
                        <li[% IF template.menu_section == 'reviews' %] class="active"[% END %]><a href="[% request.uri_base %]/reviews">Reviews</a></li>
                        <li[% IF template.menu_section == 'people' %] class="active"[% END %]><a href="[% request.uri_base %]/people">People</a></li>
                        <li[% IF template.menu_section == 'sponsors' %] class="active"[% END %]><a href="[% request.uri_base %]/sponsors">Sponsors</a></li>
                        <li[% IF template.menu_section == 'contact' %] class="active"[% END %]><a href="[% request.uri_base %]/contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page-header">
        <h1>[% template.page_title %] <span class="page-info">[% IF template.page_info %]# [% END %][% template.page_info %]</span></h1>
    </div>

    <div class="container-fluid">
        <div class="row-fluid">
            <aside class="sidebar span2" style="float: right;">
                <div class="well">
                    <img src="[% request.uri_base %]/images/logo.png" style="width: 200px;" />
                    <div class="center-text sidebar-title">Toronto Perl Mongers</div>
                </div>
            </aside>
            <div class="content">
                <div class="pull-left hero-unit" style="width: 100%;">
                    [% content %]
                </div>
            </div>
        </div>
    </div>

    <footer class="pull-left">
        <p>&copy; Toronto Perl Mongers 2012</p>
    </footer>
    
<!--
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>
-->

</body>
</html>
[% END %]
