[% META menu_section = 'contact' %]
[% META page_title = 'Contact' %]
[% META page_info = '' %]
<ul>
    <li>
        <a href="http://mail.pm.org/mailman/listinfo/toronto-pm">Toronto Perlmongers Mailing List</a>
    </li>
    <li>
        <a href="https://twitter.com/toperlmongers">Twitter</a>
    </li>
    <li>
        <a href="http://www.pm.org/">PM Groups Worldwide</a>
    </li>
    <li>
        <a href="http://www.perl.org/">The Perl Programming Language</a>
    </li>
    <li>
        <a href="irc://irc.perl.org/tpm">IRC: irc.perl.org #tpm</a>
    </li>
</ul>
