[% META menu_section = 'home' %]
[% META page_title = 'Welcome to the Toronto Perl Mongers' %]
[% META page_info = '' %]

<p>
    The Toronto Perl Mongers is a group of Perl programmers and hackers of all levels who get together to talk about Perl. Perl is a programming language which can be used for a large variety of tasks. A typical simple use of Perl would be for extracting information from a text file and printing out a report or for converting a text file into another form. But Perl provides a large number of tools for quite complicated problems, including systems programming and scientific research.
</p>

<h2 class="heading">Location</h2>
<p>
Meetings are usually held at 370 King Street West on the last Wednesday of each
month.
    Please check a meeting's details for venue and time information.
</p>
<p>
    The space has been kindly donated by <a href="http://www.oanda.ca/">OANDA</a>.
</p>
<p>
<iframe
src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2887.0852379553335!2d-79.3917843!3d43.6463949!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b34da0a18c5f1%3A0xadee1d1d1657ed04!2s370+King+St+W%2C+Toronto%2C+ON+M5V+1J9%2C+Canada!5e0!3m2!1sen!2s!4v1406584248054"
width="600" height="450" frameborder="0" style="border:0"></iframe>
</p>
