[% META menu_section = 'meetings' %]
[% META page_title = 'Meeting Details' %]
[% META page_info = '' %]

<div class="meeting-date">[% meeting.details.datetime.strftime('%d %B %Y') %]</div>
[% UNLESS hide_layout %]<div class="meeting-label">[% meeting.label %]</div>[% END %]

<div class="pull-left alert alert-info meeting-details">
[% UNLESS hide_layout %]
	<div class="pull-left section">Topic</div>
	<div class="pull-right info">[% meeting.label %]</div>
[% END %]

	<div class="pull-left section">Venue</div>
	<div class="pull-right info">[% meeting.details.venue %]</div>

	<div class="pull-left section">Time</div>
	<div class="pull-right info">[% meeting.details.datetime.strftime('%H:%M') %]</div>

	[%- IF meeting.details.moderator %]
	<div class="pull-left section">Moderator</div>
	<div class="pull-right info">[% meeting.details.moderator %]</div>
	[%- END %]
</div>

[%- IF meeting.details.synopsis %]
<div class="pull-left meeting-synopsis">
	<div style="margin-bottom: 10px;">
		<span class="label">Synopsis</span>
	</div>
	<div>	
		[% meeting.details.synopsis %]
	</div>
</div>
[%- END %]

[%- FOREACH talk IN meeting.talks %]
<div>
	<div class="pull-left meeting-talk-title">[% talk.title %]</div>
	<div class="pull-right label label-info">[% talk.speaker %]</div>
	<div class="pull-left meeting-talk-description">[% talk.description %]</div>
</div>
[%- END %]
